<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Lil-Boxes FlexBox Framework Nav Bar Demo</title>

	<link href='https://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/modules/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
	<link rel="stylesheet" href="assets/modules/owl/assets/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/lilboxes.css" type="text/css">
	<link rel="stylesheet" href="assets/css/customboxes.css" type="text/css">
	<link rel="stylesheet" href="assets/css/nav-demo.css" type="text/css">
</head>
<body>
	<div id="page-container">
		<header class="flex column shadow">
			<nav class="box row wrap flat gutters-b">

				<label class="collapse info" for="_2">
                   	<i class="fa fa-info-circle fa-lg"></i>
	            </label>
	            <input id="_2" type="checkbox">
	            	<ul class="social mob-show mob-hide box flat row">
				    	<li><a href="#" target="blank"><i class="fa fa-facebook-official fa-lg"></i></a></li>
				        <li><a href="#" target="blank"><i class="fa fa-twitter-square fa-lg"></i></a></li>
				        <li><a href="#" target="blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
				    </ul> 

				<span class="menu-label">Menu</span>
				<label class="collapse" for="_1">
	                <div class="hamburger">
	                    <div class="ham-line"></div>
	                    <div class="ham-line"></div>
	                    <div class="ham-line"></div>
	                </div>
	            </label>
	            <input id="_1" type="checkbox">
				<ul id="nav-bar" class="mob-show mob-hide box row ninthsies flat tx-center">
					<li class="box poke bx-white"><a href="#" class="fluff-b"><h3>This</h3></a></li>
					<li class="box has-sub poke bx-white">
						<a href="#" class="sub-link fluff-b"><h3>Is</h3></a>
						<ul class="box sub tx-left">
							<li class="box flat pop"><a href="#" class="gutters-d fluff-b"><h3>Hey, Look!</h3></a></li>
							<li class="box has-sub flat pop">
								<a href="#" class="sub-link gutters-d fluff-b"><h3>A Drop-Menu</h3></a>
								<ul class="box sub tx-left">
									<li class="box flat curved"><a href="#" class="gutters-d fluff-b tx-semi caps"><h4>And here's</h4></a></li>
									<li class="box flat curved"><a href="#" class="gutters-d fluff-b tx-semi caps"><h4>A Sub-Menu</h4></a></li>
								</ul>
							</li>
							<li class="box flat pop"><a href="#" class="gutters-d fluff-b"><h3>Neat!</h3></a></li>
						</ul>
					</li>
					<li class="box poke bx-white"><a href="#" class="fluff-b"><h3>The</h3></a></li>
					<li class="has-sub box poke bx-white">
						<a href="#" class="sub-link fluff-b"><h3>NAV-BAR</h3></a>
						<ul class="box sub tx-left">
							<li class="box flat wiggle"><a href="#" class="gutters-d fluff-b"><h3>Another</h3></a></li>
							<li class="box flat woggle"><a href="#" class="gutters-d fluff-b"><h3>Drop-Menu</h3></a></li>
							<li class="box flat wiggle"><a href="#" class="gutters-d fluff-b"><h3>Oh, wow!</h3></a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="assets/modules/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script src="assets/modules/owl/owl.carousel.min.js"></script>
	<script src="assets/js/lilscripts.js"></script>
	<script src="assets/js/customscripts.js"></script>
</body>
</html>